{
    // Версия формата файла tasks.json — это техническое поле, VS Code требует его.
    "version": "2.0.0",

    // Массив задач. У нас будет одна — сборка через gcc.
    "tasks": [
        {
            // Имя задачи. Оно будет видно в меню "Terminal → Run Task...".
            "label": "build lab",

            // Тип "shell" означает: VS Code просто запустит команду в обычном терминале.
            "type": "shell",

            // Какую программу вызвать. У нас GCC лежит в PATH, поэтому достаточно "gcc".
            "command": "gcc",

            // Аргументы, которые передаются gcc. Каждая строка массива — отдельный аргумент.
            "args": [
                // -Wall — включить ВСЕ основные предупреждения (warnings).
                //   Компилятор скажет, если ты, например, забыл инициализировать переменную
                //   или сравниваешь int с указателем. Очень помогает ловить баги до запуска.
                "-Wall",

                // -Wextra — включить ещё доп. предупреждения сверх -Wall.
                "-Wextra",

                // -g — добавить отладочную информацию в .exe.
                //   Без этого флага отладчик (gdb) не сможет показать имена переменных,
                //   номера строк исходника и т.п. Для разработки этот флаг нужен всегда.
                "-g",

                // Что компилировать — наш исходник.
                "src/main.c",

                // -o говорит: следующее имя — имя выходного файла.
                "-o",
                "build/lab.exe"
            ],

            // Группа "build" + isDefault: true делает эту задачу той, что запускается
            // по сочетанию Ctrl+Shift+B — основная сборка проекта.
            "group": {
                "kind": "build",
                "isDefault": true
            },

            // Куда показывать вывод компилятора. "shared" — открыть встроенный терминал
            // и писать туда; "reveal: always" — показывать его автоматически при запуске.
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },

            // Шаблон для парсинга вывода gcc. Если будут ошибки/предупреждения,
            // VS Code разберёт их и подсветит красным/жёлтым прямо в коде,
            // плюс покажет список во вкладке "Problems".
            "problemMatcher": ["$gcc"],

            // Рабочая папка, относительно которой считаются пути src/main.c, build/lab.exe.
            // ${workspaceFolder} = корень открытой в VS Code папки = наш PiASI_DOP_LAB.
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}
